# Boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplate/data/: ItemCache.kt  ItemRepository.kt  hiring.json
app/src/main/java/com/example/boilerplate/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boilerplate/domain/model/: Category.kt  Item.kt
app/src/main/java/com/example/boilerplate/domain/util/: DomainMapper.kt
app/src/main/java/com/example/boilerplate/network/: ItemService.kt
app/src/main/java/com/example/boilerplate/network/model/: ItemDto.kt  ItemDtoMapper.kt
app/src/main/java/com/example/boilerplate/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/boilerplate/presentation/ui/: CategoryListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/boilerplate/presentation/ui/category/: CategoryViewModel.kt
app/src/main/java/com/example/boilerplate/presentation/ui/itemList/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/res/drawable/: category_bg.xml  category_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_item.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boilerplate/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
