// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // SDK
        minSdkVersion = 26
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App Dependencies
        kotlinVersion = "1.4.31"
        gradleVersion = "4.1.3"
        hiltVersion = '2.34.1-beta'
        hiltAndroidXVersion = "1.0.0-alpha02"
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        coroutinesVersion = "1.4.3"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0-alpha02"
        constraintLayoutVersion = "2.0.4"
        fragmentVersion = "1.3.3"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.6"
        recyclerViewVersion = "1.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}